{
  "mcpServers": {
    "google-stitch": {
      "command": "npx",
      "args": ["-y", "@_davideast/stitch-mcp", "proxy"],
      "env": {
        "STITCH_USE_SYSTEM_GCLOUD": "1"
      }
    },
    "penpot": {
      "type": "http",
      "url": "http://localhost:3100/mcp"
    }
  }
}
